DATABASE_NAME=rehani
PORT=3000

AWSAccessKeyId=AKI
AWSSecretKey=Y1ijm
AWSregion=ap-south-1
S3Bucket=rehani

TwilioAccountSid=ACd
TwilioAuthToken=57
TwilioMobileNumber=+12058830527

#smsService=twillioService
smsService=dummySmsService

#Email NodeMailer Config
GMAIL_ID=satishkumr001@gmail.com
GMAIL_PASSWORD=SomePass